const dogData = [
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d705",
    },
    nameEn: "Affenpinscher",
    nameRu: "Аффенпинчер",
    imagePath: "https://i.ibb.co/KhtdnKN/Affenpinscher.jpg",
    description:
      "Порода имеет немецкое происхождение и восходит к началу XVII века. Своё название она получила из-за некоторого сходства в облике с обезьянами (немецкое affe переводится как «обезьяна»). Первоначально аффенпинчеры были несколько больше, и могли быть серого, желтовато-коричневого, чёрно-коричневого, серо-коричневого, а также красного окраса. Распространёнными были белые лапы и грудка. Порода выводилась для борьбы с грызунами на кухнях, амбарах и конюшнях.",
    height: "25-30",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d708",
    },
    nameEn: "Afghan hound",
    nameRu: "Афганская борзая",
    imagePath: "https://i.ibb.co/L5LcdCV/afghan-hound.jpg",
    description:
      "Охотничья порода собак. Похожа на салюки, c более густой шерстью. Впервые была привезена на Запад в конце XIX века английскими офицерами, которые служили на индийско-афганской границе. Собака имеет рост в холке около 70 см, длинную шелковистую шерсть.",
    height: "68-74",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d70a",
    },
    nameEn: "African hunting dog",
    nameRu: "Гиеновидная собака",
    imagePath: "https://i.ibb.co/7NFpw8f/african-hunting-dog.jpg",
    description:
      "Хищное млекопитающее семейства псовых, единственный вид рода Lycaon. Её научное название означает: λύκος в переводе с греч. — «волк» pictus в переводе с лат. — «расписной»",
    height: "60-78",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d70c",
    },
    nameEn: "Airedale Terrier",
    nameRu: "Эрдельтерьер",
    imagePath: "https://i.ibb.co/Cz8dbkD/Airedale-Terrier.jpg",
    description:
      "Это король терьеров — крупнейшая группа породы. Собака имеет довольно коренастое, мускулистое тело, покрытое жесткой шерстью черного/серого окраса (на поясничной части) с подпалинами.",
    height: "56-61",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d70e",
    },
    nameEn: "Akbash dog",
    nameRu: "Акбаш",
    imagePath: "https://i.ibb.co/68xQ9fg/Akbash-Dog.jpg",
    description:
      "Традиционная турецкая порода - охранник стада из Западной Анатолии . Слово акбаш означает «белая голова» и, таким образом, отличает эту собаку от карабаша , или «черной головы».",
    heeight: "50-85",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d710",
    },
    nameEn: "Akita",
    nameRu: "Акита-ину",
    imagePath: "https://i.ibb.co/5YC0bJG/akita.jpg",
    description:
      "Порода собак, появившаяся в провинции Акита на японском острове Хонсю, одна из шести в регистре японской кинологической организации по защите и сохранению исконно японских пород — Нихонкэн Ходзонкай. Акита-ину является крупнейшей японской собакой из шпицеобразных.",
    height: "58-70",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d712",
    },
    nameEn: "Alaskan Malamute",
    nameRu: "Аляскинский маламут",
    imagePath: "https://i.ibb.co/qp7yp9v/Alaskan-Malamute.jpg",
    description:
      "Аля́cкинский маламу́т — порода ездовых собак аборигенного типа, предназначенная для работы в упряжке, одна из древнейших пород собак. Своим названием аляскинский маламут обязан племени малемиутов.",
    height: "56-66",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d714",
    },
    nameEn: "American Bulldog",
    nameRu: "Американский бульдог",
    imagePath: "https://i.ibb.co/567xbD1/American-Bulldog.jpg",
    description:
      "Америка́нский бульдо́г — порода собак, известная с конца XIX века. Американский бульдог является одним из ближайших, оставшихся в почти нетронутом состоянии родственников старых английских бульдогов.",
    height: "50-71",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d716",
    },
    nameEn: "American Bully",
    nameRu: "Американский булли",
    imagePath: "https://i.ibb.co/Cv5jy3p/American-Bully.jpg",
    description:
      "Америка́нский бу́лли — недавно созданная в США порода собак-компаньонов. Порода получила признание Объединённым клубом собаководов 15 июля 2013 года.",
    height: "33-57",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d718",
    },
    nameEn: "American Eskimo Dog",
    nameRu: "Американская эскимосская собака",
    imagePath: "https://i.ibb.co/xgxBpJz/American-Eskimo.jpg",
    description:
      "Америка́нская эскимо́сская собака — порода собак, выведенная в США от немецкого шпица. Продолжительность жизни породы 15 лет и более.",
    height: "38-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d71a",
    },
    nameEn: "American Foxhound",
    nameRu: "Американский фоксхаунд",
    imagePath: "https://i.ibb.co/VT3SkFW/American-Foxhound.jpg",
    description:
      "Американский фоксхаунд, или американская гончая, или американская лисья гончая, или американская паратая гончая, — порода охотничьих собак, выведенная в Соединённых Штатах Америки и мало известная за их пределами. С 1966 является официальным символом штата Вирджиния. Используется для коллективной охоты на лис.",
    height: "53-64",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d71c",
    },
    nameEn: "American PitBull Terrier",
    nameRu: "Американский питбультерьер",
    imagePath: "https://i.ibb.co/HKnGrPJ/American-Pit-Bull-Terrier.jpg",
    description:
      "На сегодняшний день американский питбультерьер весьма популярен как в США, так и в странах СНГ. Питбультерьеры используются на службе как в американской, так и в российской полиции. Они имеют прекрасное обоняние и специализируются на поиске наркотиков и взрывчатки.",
    height: "43-53",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d71e",
    },
    nameEn: "American Staffordshire Terrier",
    nameRu: "Американский стаффордширский терьер",
    imagePath: "https://i.ibb.co/prgQGvV/American-Staffordshire-Terrier.jpg",
    description:
      "Имеет низкий порог раздражительности. Необходима ранняя социализация и последовательное воспитание. Агрессия может проявиться в результате защитно-оборонительной реакции, в ситуации, когда животное чувствует какую-либо опасность. Заводя американского стаффордширского терьера, владельцы должны быть готовы не только заниматься дрессировкой, но и уделять особое внимание физическим нагрузкам.",
    height: "43-48",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d720",
    },
    nameEn: "American Water Spaniel",
    nameRu: "Американский водяной спаниель",
    imagePath: "https://i.ibb.co/0snsN0b/American-Water-Spaniel.jpg",
    description:
      "порода охотничьих собак, выведенная в Соединённых Штатах Америки в штате Висконсин. Используется для охоты на пернатую дичь и зайца. Разводится преимущественно у себя на родине, и за её пределами мало известна.",
    height: "38-46",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d722",
    },
    nameEn: "Appenzeller Sennenhund",
    nameRu: "Аппенцеллер зенненхунд",
    imagePath: "https://i.ibb.co/qW1z0vT/Appenzeller-Sennenhund.jpg",
    description:
      "Фермерская собака. Собаки развивались вместе с местной системой земледелия и стали для (и благодаря) швейцарских фермеров и пастухов тем, чем они являются сегодня: они хорошие опекуны и погонщики скота, а также хорошо подходят в качестве охранников.",
    height: "50-56",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d724",
    },
    nameEn: "Australian Cattle Dog",
    nameRu: "Австралийская пастушья собака",
    imagePath: "https://i.ibb.co/h2zNdLn/Australian-Cattle-Dog.jpg",
    description:
      "Искусственно выведенная порода в Австралии, изначально для перегона скота на большие расстояния в сложнейших погодных условиях Австралийского континента.",
    height: "43-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d726",
    },
    nameEn: "Australian Kelpie",
    nameRu: "Австралийский келпи",
    imagePath: "https://i.ibb.co/H2LLpx3/Australian-Kelpie.jpg",
    description:
      "Келпи обладают генетически обусловленными качествами, которые отличают их от других собак. Наиболее интересным, является то, что они обладают очень широким углом обзора, который максимально позволяет визуально контролировать объект наблюдения и длительно концентрировать на нём своё внимание. Обладая такими уникальными особенностями и качествами, келпи приносят неоценимую пользу, работая в животноводческих хозяйствах.",
    height: "43-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d728",
    },
    nameEn: "Australian Shepherd",
    nameRu: "Австралийская овчарка",
    imagePath: "https://i.ibb.co/Z1p9nCQ/Australian-Shepherd.jpg",
    description:
      "Родиной данной породы стали Соединённые Штаты Америки. Результат превзошёл все ожидания, порода получила практически повсеместное распространение, а также известность. Что касается названия породы, то оно связано с тем, что баскские овчарки, использовавшиеся при её выведении, попали в Америку в XIX веке из Австралии.",
    height: "46-58",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d72a",
    },
    nameEn: "Australian Terrier",
    nameRu: "Австралийский терьер",
    imagePath: "https://i.ibb.co/1q7p6WN/Australian-Terrier.jpg",
    description:
      "Изначально данная порода была выведена как охотничья, однако позже её стали использовать и как сторожевую, так как её представители обладают превосходным чутьём и прекрасным зрением, обнаружив постороннего человека, они начинают громко лаять, оповещая хозяина о появлении чужака.",
    height: "25-28",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d72c",
    },
    nameEn: "Azawakh",
    nameRu: "Азавак",
    imagePath: "https://i.ibb.co/ws5YJLC/Azawakh.jpg",
    description:
      " В течение столетий азавак был компаньоном кочевников южной Сахары. Для людей Сахеля и Южной Сахары азавак выполняет три отдельные, но неразделимо взаимосвязанные функции: охранник, охотник, и знак статуса.",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d72e",
    },
    nameEn: "Barbet",
    nameRu: "Барбет",
    imagePath: "https://i.ibb.co/s5nZvsV/Barbet.jpg",
    description:
      "Используют для работы моряки и фермеры, а также с ними охотились на водоплавающих птиц. Барбеты не боятся заходить в воду, прекрасно плавают, выносливы и обладают хорошими поисковыми качествами.",
    height: "52-66",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d730",
    },
    nameEn: "Basenji",
    nameRu: "Басенджи",
    imagePath: "https://i.ibb.co/txMtBcK/Basenji.jpg",
    description:
      "Африканская нелающая собака (а также конголезская кустарниковая собака, лесная собака из Конго, конго-терьер, ньям-ньям-терьер, собака занде, «существо из зарослей»), — одна из древнейших пород собак.",
    height: "40-43",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d732",
    },
    nameEn: "Basset Bleu de Gascogne",
    nameRu: "Голубой гасконский бассет",
    imagePath: "https://i.ibb.co/f25YKHQ/Basset-Bleu-de-Gascogne.jpg",
    description:
      "Порода собак с длинной спиной и короткими ногами гончого типа. Аборигенная французская порода, редко встречающаяся за пределами своей родины.",
    height: "34-38",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d734",
    },
    nameEn: "Basset Hound",
    nameRu: "Бассет-хаунд",
    imagePath: "https://i.ibb.co/31JjS3R/Basset-Hound.jpg",
    description:
      "Порода гончих собак, выведенная в Англии. Название породы происходит от двух слов: «bass» — низкий и «hound» — гончая. Бассет-хаунды относятся к группе низкорослых гончих, основным регионом происхождения которых является Франция.",
    height: "28-38",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d736",
    },
    nameEn: "Beagle",
    nameRu: "Бигль",
    imagePath: "https://i.ibb.co/7WjjNT5/Beagle.jpg",
    description:
      "Охотничья порода собак, выведенная в Великобритании. Среднего размера, внешне сходна с фоксхаундом, но мельче, с более короткими ногами и более длинными и мягкими ушами.",
    height: "33-41",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d738",
    },
    nameEn: "Bearded Collie",
    nameRu: "Бородатый колли",
    imagePath: "https://i.ibb.co/7CG1sBw/Bearded-Collie.jpg",
    description:
      "Бородатый колли происходит из Шотландии, где порода использовать в качестве пастушьей. Предками породы являются польская низинная овчарка и комондор, завезенные в Шотландию в 16 веке.",
    height: "51-56",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d73a",
    },
    nameEn: "Beauceron",
    nameRu: "Босерон",
    imagePath: "https://i.ibb.co/6WzbJ1B/Beauceron.jpg",
    description:
      "Французская гладкошёрстная овчарка — порода пастушьих собак, сформировавшаяся на территории Франции. Является одной из старейших пород этого региона.",
    height: "64-71",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d73c",
    },
    nameEn: "Bedlington Terrier",
    nameRu: "Бедлингтон-терьер",
    imagePath: "https://i.ibb.co/b3S896G/Bedlington-Terrier.jpg",
    description:
      "Относится группе терьеров, изначально выводились для охоты. Считаются редкой породой.",
    height: "38-44",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d73e",
    },
    nameEn: "Belgian Malinois",
    nameRu: "Бельгийская овчарка",
    imagePath: "https://i.ibb.co/y0LdX1C/Belgian-Malinois.jpg",
    description:
      " Относятся к пастушьим породам. От природы представители этой породы наделены умом и хорошей памятью. Они послушны, смелы и понятливы.",
    height: "56-66",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d740",
    },
    nameEn: "Belgian Tervuren",
    nameRu: "Тервюрен",
    imagePath: "https://i.ibb.co/TvDt5Sw/Belgian-Tervuren.jpg",
    description:
      "рабочая и пастушья собака, из рода бельгийских овчарок. Собака среднего размера, очень умная, подвижная, энергичная.",
    height: "56-66",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d742",
    },
    nameEn: "Bernese Mountain Dog",
    nameRu: "Бернский зенненхунд",
    imagePath: "https://i.ibb.co/SXsvxJQ/Bernese-Mountain-Dog.jpg",
    description:
      "порода пастушьих собак, происходящая из швейцарского кантона Берн.",
    height: "58-70",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d744",
    },
    nameEn: "BichonFrise",
    nameRu: "Бишон фризе",
    imagePath: "https://i.ibb.co/GWTm0ZV/Bichon-Frise.jpg",
    description:
      "Ее использовали в качестве парусных собак, а иногда и в качестве пастушьих собак, французы превратили их в нежную разновидность болонок .",
    height: "23-28",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d746",
    },
    nameEn: "Black and Tan Coonhound",
    nameRu: "Чёрно-подпалый кунхаунд",
    imagePath: "https://i.ibb.co/xYNXPhH/Blackand-Tan-Coonhound.jpg",
    description:
      "орода охотничьих собак, выведенная в Соединённых Штатах Америки для охоты на енота. Единственная порода группы кунхаундов, зарегистрированная Международной кинологической федерацией.",
    height: "58-69",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d748",
    },
    nameEn: "Bloodhound",
    nameRu: "Бладхаунд",
    imagePath: "https://i.ibb.co/qYwgFY0/Bloodhound.jpg",
    description:
      "Издавна представители данной породы использовались как служебные собаки, с их помощью осуществлялся розыск преступников, а также они служили сторожами при привилегированных особах.",
    height: "58-72",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d74a",
    },
    nameEn: "Bluetick Coonhound",
    nameRu: "Крапчато-голубой кунхаунд",
    imagePath: "https://i.ibb.co/5x12xns/Bluetick-Coonhound.jpg",
    description:
      "Порода енотовидных гончих, выведенная в США. Известен своим дружелюбным характером, холодным носом и глубоким гортанным ртом. Чаще всего ее используют в качестве охотничьей собаки на енота, но ее также держат в качестве домашнего животного.",
    height: "58-76",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d74c",
    },
    nameEn: "Boerboel",
    nameRu: "Бурбуль",
    imagePath: "https://i.ibb.co/bFVrnZQ/Boerboel.jpg",
    description:
      "Африканская порода собак, не признанная МКФ. Из-за размеров и характеристик породы часто использовалась как собака для охоты на рабов.",
    height: "56-69",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d74e",
    },
    nameEn: "Border Collie",
    nameRu: "Бордер-колли",
    imagePath: "https://i.ibb.co/LCQ6DwZ/Border-Collie.jpg",
    description:
      "Относится к пастушьим породам, первоначально была выведена для работы с овцами, однако позднее были выделены скотогонные разновидности, для пастьбы крупного рогатого скота.",
    height: "46-53",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d750",
    },
    nameEn: "Border Terrier",
    nameRu: "Бордер-терьер",
    imagePath: "https://i.ibb.co/3SbTP72/Border-Terrier.jpg",
    description:
      "Порода бордер терьер используется для охоты на мелких диких животных, а также в качестве домашнего любимца. Собака не требует много ухода.",
    height: "28-40",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d752",
    },
    nameEn: "Boston Terrier",
    nameRu: "Бостон терьер",
    imagePath: "https://i.ibb.co/bR9RP3D/Boston-Terrier.jpg",
    description:
      "Была выведена в XIX веке в США методом межпородного скрещивания английского терьера с английским бульдогом, с последующим добавлением крови других пород. В 1893 году бостон-терьер признан отдельной от бультерьера породой. С 1979 года является официальным символом штата Массачусетс.",
    height: "38-43",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d754",
    },
    nameEn: "Bouvier des Flandres",
    nameRu: "Фландрский бувье",
    imagePath: "https://i.ibb.co/XbS05gH/Bouvierdes-Flandres.jpg",
    description: "Это пастушья порода собак, происходящая родом из Фландрии",
    height: "59-68",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d756",
    },
    nameEn: "Boxer",
    nameRu: "Немецкий боксёр",
    imagePath: "https://i.ibb.co/JshRFtf/Boxer.jpg",
    description:
      "Порода короткошёрстных служебных собак среднего размера. Предками боксёров были брабантский боевой пёс и английский бульдог. Порода относится к группе догообразных или молоссов — мощных широкотелых собак с крепким костяком и крупными головами.",
    height: "53-63",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d758",
    },
    nameEn: "Boykin Spaniel",
    nameRu: "Бойкин-спаниель",
    imagePath: "https://i.ibb.co/fpJZPPX/Boykin-Spaniel.jpg",
    description:
      "Была выведена в Южной Каролине для охоты на водоплавающих птиц и индеек. Бойкин спаниель является национальной собак штата Южная Каролина, 1 сентября в штате отмечается День бойкин-спаниеля",
    heigth: "36-46",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d75a",
    },
    nameEn: "Bracco Italiano",
    nameRu: "Итальянский бракк",
    imagePath: "https://i.ibb.co/dj5mL1X/Bracco-Italiano.jpg",
    description:
      "порода охотничьих собак итальянского происхождения. Универсальная подружейная собака, используется преимущественно для охоты на пернатую дичь.",
    height: "55-67",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d75c",
    },
    nameEn: "Briard",
    nameRu: "Бриар",
    imagePath: "https://i.ibb.co/WxybFd9/Briard.jpg",
    description:
      "Отличаются весёлым и игривым нравом. Легко обучаются, но могут быть упрямы.",
    height: "56-68",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d75e",
    },
    nameEn: "Brittany",
    nameRu: "Бретонский эпаньоль",
    imagePath: "https://i.ibb.co/1XJW07p/Brittany.jpg",
    description:
      "Охотничья подружейная легавая собака. Бретонский эпаньоль — французская собака, одна из самых популярных легавых в Европе и США.",
    height: "46-52",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d760",
    },
    nameEn: "Bullmastiff",
    nameRu: "Бульмастиф",
    imagePath: "https://i.ibb.co/YBLPYCP/Bullmastiff.jpg",
    description:
      "Это крупная и могучая собака; грозный вид ей придаёт высокий рост, развитая мускулатура, крупная голова с чёрной маской и широкая грудь.",
    height: "61-68",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d762",
    },
    nameEn: "BullTerrier (Miniature)",
    nameRu: "Английский миниатюрный бультерьер",
    imagePath: "https://i.ibb.co/sv3d8zR/Bull-Terrier-Miniature.jpg",
    description:
      "Миниатюрные бультерьеры любвеобильны и, как и многие породы терьеров , временами могут быть упрямыми; но, несмотря на это, из них получаются отличные собаки для людей с ограниченным пространством.",
    height: "30-35",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d764",
    },
    nameEn: "Bull Terrier",
    nameRu: "Бультерьер",
    imagePath: "https://i.ibb.co/mvTyMTB/Bull-Terrier.jpg",
    description:
      "Из разных пород собак бультерьер вобрал в себя самые лучшие их черты — активность, выносливость, мускулистость и при этом интеллигентность.",
    height: "47-56",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d766",
    },
    nameEn: "Cairn Terrier",
    nameRu: "Керн-терьер",
    imagePath: "https://i.ibb.co/yhyCYG2/Cairn-Terrier.jpg",
    description:
      "одна из самых старых пород среди терьеров. Порода известна как одна из самых ранних рабочих собак Шотландии. Керн-терьеров вывели на западе северной высокогорной части Шотландии для охоты в кернах — грудах камней — на кроликов и лисиц.",
    height: "23-33",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d768",
    },
    nameEn: "Cane Corso",
    nameRu: "Кане-корсо",
    imagePath: "https://i.ibb.co/jzqXGY6/Cane-Corso.jpg",
    description:
      "порода собак, один из самых древних представителей группы молоссов, первые упоминания о котором появились в глубокой древности. Официальными предками считаются древнеримские боевые собаки, использовавшиеся в качестве травильных собак-гладиаторов.",
    height: "58-70",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d76a",
    },
    nameEn: "Cardigan Welsh Corgi",
    nameRu: "Вельш-корги кардиган",
    imagePath: "https://i.ibb.co/vjDzrfw/Cardigan-Welsh-Corgi.jpg",
    description:
      "Одна из двух разновидностей пастушьих собак, известных как вельш-корги, а другая — вельш-корги пемброк. Это одна из старейших пород Британских островов.",
    height: "25-33",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d76c",
    },
    nameEn: "Catahoula Leopard Dog",
    nameRu: "Леопардовая собака Катахулы",
    imagePath: "https://i.ibb.co/X29vF69/Catahoula-Leopard-Dog.jpg",
    description:
      "Леопардовая собака Катахулы — верный компаньон и надёжный друг, контактный, но не навязчивый. Они очень активны и игривы; в первую очередь это рабочая порода.",
    height: "51-66",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d76e",
    },
    nameEn: "Caucasian Shepherd",
    nameRu: "Кавказская овчарка",
    imagePath: "https://i.ibb.co/88sjB1h/Caucasian-Shepherd.jpg",
    description:
      "Порода собак, родиной которой является Кавказ. Является одной из древнейших пород, ведёт род от крупных молоссоидов I века до нашей эры.",
    height: "67-75",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d770",
    },
    name: "Cavalier King Charles Spaniel",
    nameRu: "Кавалер кинг-чарльз-спаниель",
    imagePath: "https://i.ibb.co/3m7dHTN/Cavalier-King-Charles-Spaniel.jpg",
    description:
      "Порода собак-компаньонов, маленький спаниель. Как и все спаниели, может поднимать птицу в подлеске, но всегда использовался именно в качестве домашнего любимца.",
    height: "30-33",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d772",
    },
    nameEn: "Chesapeake Bay Retriever",
    nameRu: "Чесапик-бей-ретривер",
    imagePath: "https://i.ibb.co/xCYg2V5/Chesapeake-Bay-Retriever.jpg",
    description:
      "Охотничья порода собак, выведенная в США. С 1964 года является официальным символом штата Мэриленд.",
    height: "53-66",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d774",
    },
    nameEn: "Chinese Crested",
    nameRu: "Китайская хохлатая",
    imagePath: "https://i.ibb.co/wgYB4ZS/Chinese-Crested.jpg",
    description:
      "Порода комнатно-декоративных собак. Собака маленькая, активная, изящная, очень жизнерадостная. Собаки этой породы могут быть, как голыми, так и с мягкими вуалеобразными волосами, покрывающими всё тело",
    height: "23-33",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d776",
    },
    nameEn: "Chinese Shar-Pei",
    nameRu: "Шарпей",
    imagePath: "https://i.ibb.co/P51zCTd/Chinese-Shar-Pei.jpg",
    description:
      "Порода сторожевых, а в древности и бойцовых собак родом из Китая, одна из древнейших пород.",
    height: "46-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d778",
    },
    nameEn: "Chinook",
    nameRu: "Чинук",
    imagePath: "https://i.ibb.co/YhDn9XB/Chinook.jpg",
    description:
      "Порода собак, выведенная в США в начале XX века американским кинологом Артуром Уолденом и названа в честь одной из первых собак, которые легли в основу этой породы. Это ездовые собаки, способные быстро передвигаться и перевозить тяжёлые грузы.",
    height: "53-69",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d77a",
    },
    nameEn: "Chow-Chow",
    nameRu: "Чау-чау",
    imagePath: "https://i.ibb.co/jW2KRzG/ChowChow.jpg",
    description:
      "Исследование показывает, что она является одной из первых примитивных пород, эволюционировавших от волка, как считается, в засушливых степях северного Китая и Монголии. На китайском барельефе 150 года до н. э. изображена охота на льва с собакой, внешне схожая с чау-чау. Позднее чау-чау стали использоваться как собаки для охоты, оленеводства, охраны и даже в качестве ездовых собак.",
    height: "46-56",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d77c",
    },
    nameEn: "Clumber Spaniel",
    nameRu: "Кламбер-спаниель",
    imagePath: "https://i.ibb.co/gjfp7vp/Clumber-Spaniel.jpg",
    description:
      "порода собак, выведенная в Великобритании и входящая в группу спаниелей. Порода является самой крупной среди всех спаниелей. Название породы происходит от усадьбы Кламбер-парк в Ноттингемпшире. Порода выведена как подружейная и предназначена для охоты в сухопутной местности.",
    height: "43-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d77e",
    },
    nameEn: "Cocker Spaniel",
    nameRu: "Кокер-спаниель",
    imagePath: "https://i.ibb.co/HtR4Csb/Cocker-Spaniel.jpg",
    description:
      "Это собаки, принадлежащие к двум породам типа спаниелей: американский кокер-спаниель и английский кокер-спаниель, которых в странах их происхождения обычно называют просто кокер-спаниель. В начале 20 века к кокер-спаниелям относились и маленькие охотничьи спаниели.",
    height: "34-41",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d780",
    },
    nameEn: "Coton de Tulear",
    nameRu: "Котон-де-тулеар",
    imagePath: "https://i.ibb.co/4SnQL3B/Cotonde-Tulear.jpg",
    description:
      "Порода миниатюрных домашних собак родом с острова Мадагаскар. Обладают удивительно мягкой белой шерстью, напоминающей по своей структуре и свойствам хлопок.",
    height: "22-30",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d782",
    },
    nameEn: "Dalmatian",
    nameRu: "Далматин",
    imagePath: "https://i.ibb.co/f84P3Pd/Dalmatian.jpg",
    description:
      "Собаки, имеющие в окрасе пятна и очень похожие на современных далматинов, были известны ещё в древние времена, например, археологические раскопки в Греции позволили увидеть разнообразные картины, на которых, наряду с людьми, были изображены очень похожие на современных далматинов собаки. А это значит, что далматины существуют уже несколько тысячелетий.",
    height: "54-62",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d784",
    },
    nameEn: "Doberman",
    nameRu: "Доберман",
    imagePath: "https://i.ibb.co/PmjZVZs/Doberman.jpg",
    description:
      "порода короткошёрстных служебных собак, выведенная в городе Апольда в конце XIX века Карлом Фридрихом Луисом Доберманом, названа в честь своего создателя.",
    height: "63-72",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d786",
    },
    nameEn: "Dogo Argentino",
    nameRu: "Аргентинский дог",
    imagePath: "https://i.ibb.co/T8C2HX0/Dogo-Argentino.jpg",
    description:
      "Порода предназначена для использования в качестве охотничьей собаки как травильная гончая (в своре) по крупному зверю. Основным объектом охоты, как правило, является пума и пекари. Собака может долго на высокой скорости преследовать зверя и у неё ещё должно хватать сил, чтобы вступить с ним в схватку. Мелкая же и средняя добыча умерщвляется до прихода охотника.",
    height: "60-68",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d788",
    },
    nameEn: "Dutch Shepherd",
    nameRu: "Голландская овчарка",
    imagePath: "https://i.ibb.co/WFYk6JQ/Dutch-Shepherd.jpg",
    description:
      "Очень умная порода собак, они отличаются своей внимательностью и способностью схватывать знания буквально на лету. Такие собаки издавна считались надежными охранниками, кроме того, они прекрасно понимают, возложенную на них ответственность и зачастую становятся ответственными поводырями.",
    height: "55-62",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d78a",
    },
    nameEn: "English Setter",
    nameRu: "Английский сеттер",
    imagePath: "https://i.ibb.co/kyPYgrw/English-Setter.jpg",
    description:
      "Порода собак из группы легавых, прямой потомок старых европейских собак, использовавшихся в Средние века для охоты на птиц с сетью.",
    height: "61-68",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d78c",
    },
    nameEn: "EnglishS hepherd",
    nameRu: "Английская овчарка",
    imagePath: "https://i.ibb.co/T8XNFNY/English-Shepred.jpg",
    description:
      "Универсальная порода рабочей собаки, разновидность колли, выведенная в Соединенных Штатах Америки из сельскохозяйственных собак, привезенных английскими и шотландскими поселенцами в XVII—XIX веках.",
    height: "46-58",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d78e",
    },
    nameEn: "English Springer Spaniel",
    nameRu: "Английский спрингер-спаниель",
    imagePath: "https://i.ibb.co/cbzgCz5/English-Springer-Spaniel.jpg",
    description:
      "Уже само его название подсказывает, что он пугает и поднимает дичь. Он обладает теми же охотничьими качествами, что и кокер.",
    height: "47-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d792",
    },
    nameEn: "English Toy Terrier",
    nameRu: "Английский той-терьер",
    imagePath: "https://i.ibb.co/m6yBWZ5/English-Toy-Terrier.jpg",
    description:
      "Порода собак, мелкий гладкошёрстный терьер. Выведен в Великобритании, признан Английским клубом собаководства. Международная кинологическая федерация относит породу к группе терьеров.",
    height: "25-30",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d796",
    },
    nameEn: "Field Spaniel",
    nameRu: "Филд-спаниель",
    imagePath: "https://i.ibb.co/NLP7Ht1/Field-Spaniel.jpg",
    description:
      "Порода выведена в конце XIX века. Первоначально собаки использовались как выставочные и не пользовались популярностью у охотников. В середине XX века были выведены высоконогие филд-спаниели, более подходящие для охоты.",
    height: "43-46",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d798",
    },
    nameEn: "Finnish Lapphund",
    nameRu: "Финский лаппхунд",
    imagePath: "https://i.ibb.co/9sBPz31/Finnish-Lapphund.jpg",
    description:
      "Порода собак, яркий представитель арктических шпицеобразных пастушьих собак. Предназначался для работы со стадом оленей, но способен и к охоте, а также к сторожевой службе.",
    height: "41-52",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d79a",
    },
    nameEn: "Finnish Spitz",
    nameRu: "Финский шпиц",
    imagePath: "https://i.ibb.co/mz1YcKG/Finnish-Spitz.jpg",
    description:
      "Первоначально порода была обучена охоте на все виды дичи, от белок и других грызунов до медведей. Это «указатель лая», указывающий положение дичи лаем и привлекающий внимание дичи к себе, что позволяет охотнику легче приблизиться.",
    height: "39-50",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d79c",
    },
    nameEn: "French Bulldog",
    nameRu: "Французский бульдог",
    imagePath: "https://i.ibb.co/FgBgJZJ/French-Bulldog.jpg",
    description:
      "Некрупная, отличающаяся крупной, но короткой мордой, плоским раздвоенным носом, широкой раздвоенной верхней губой. Стоячие уши, широкие у основания и закругляющиеся сверху. Выступающие надбровные дуги отделены друг от друга глубокой бороздкой между глазами.",
    height: "24-35",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d79e",
    },
    nameEn: "German Pinscher",
    nameRu: "Немецкий пинчер",
    imagePath: "https://i.ibb.co/qnNfphM/German-Pinscher.jpg",
    description:
      "Собака среднего размера, выведенная в Германии в конце XVIII века, является прародителем таких известных пород собак, как цвергпинчер, доберман, ротвейлер, аффенпинчер.",
    height: "43-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7a0",
    },
    nameEn: "German Shepherd Dog",
    nameRu: "Немецкая овчарка",
    imagePath: "https://i.ibb.co/qBvPDVx/German-Shepherd-Dog.jpg",
    description:
      "Порода собак, изначально использовалась в качестве пастушьей и служебно-розыскной собаки. Немецкая овчарка была получена в результате селекции и скрещивания некоторых разновидностей гуртовых собак Центральной и Южной Германии. Различают гладкошёрстную и длинношёрстную разновидности.",
    height: "55-65",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7a2",
    },
    nameEn: "German Shorthaired Pointer",
    nameRu: "Курцхаар",
    imagePath: "https://i.ibb.co/SXhGnkL/German-Shorthaired-Pointer.jpg",
    description:
      "Основой для создания породы явились старые немецкие короткошёрстные легавые. Очень активная собака. Ближайшими родственниками курцхаара являются дратхаар и лангхаар.",
    height: "53-64",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7a4",
    },
    nameEn: "Giant Schnauzer",
    nameRu: "Ризеншнауцер",
    imagePath: "https://i.ibb.co/8jLVL4Y/Giant-Schnauzer.jpg",
    description:
      "Самая крупная порода собак из группы шнауцеров. Название происходит от riesen и schnauze. Другое название породы — гигантский шнауцер.",
    height: "60-70",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7a6",
    },
    nameEn: "Glen of Imaal Terrier",
    nameRu: "Глен оф Имаал терьер",
    imagePath: "https://i.ibb.co/BwT7Qy2/Glenof-Imaal-Terrier.jpg",
    description:
      "Глен оф Имаал, отдаленная долина в западных горах Уиклоу в Ирландии. Собаки, составившие породу, выводились в горах Уиклоу как рабочие терьеры, специализирующиеся на травле барсуков и охоте на лис.",
    height: "30-36",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7a8",
    },
    nameEn: "Golden Retriever",
    nameRu: "Золотистый ретривер",
    imagePath: "https://i.ibb.co/HDJXk4z/Golden-Retriever.jpg",
    description:
      "Золоти́стый ретри́вер, или го́лден-ретри́вер, — порода охотничьих собак, выведенная в Великобритании в XIX веке.",
    height: "51-61",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7aa",
    },
    nameEn: "Gordon Setter",
    nameRu: "Шотландский сеттер",
    imagePath: "https://i.ibb.co/qCfvXNt/Gordon-Setter.jpg",
    description:
      "Шотландский сеттер, или чёрно-подпалый сеттер, или гордон, — охотничья порода собак. Выведена на основе старинных английских чёрно-подпалых собак. Полностью порода сложилась к 1860 году. При создании породы применялась метизация с другими сеттерами, а также с пойнтером. Стандарт утверждён в 1988 году.",
    height: "58-69",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ac",
    },
    nameEn: "Great Dane",
    nameRu: "Немецкий дог",
    imagePath: "https://i.ibb.co/6P2wpjP/Great-Dane.jpg",
    description:
      "Порода собак гигантского размера. По размеру это одна из самых больших пород собак.",
    height: "71-90",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ae",
    },
    nameEn: "Great Pyrenees",
    nameRu: "Пиренейская горная собака",
    imagePath: "https://i.ibb.co/qNFxS8N/Great-Pyrenees.jpg",
    description:
      "Французская порода скотогонных и охранных собак. Сформировалась в районе горной Франции, относится к аборигенным породам собак. Другое название породы — большой пиреней.",
    height: "65-82",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7b0",
    },
    nameEn: "Greyhound",
    nameRu: "Грейхаунд",
    imagePath: "https://i.ibb.co/sKDJW24/Greyhound.jpg",
    description:
      "Английская борзая. Стандарт Международной кинологической федерации № 158. Грейхаунды — это охотничьи собаки, способные очень быстро бежать на коротких дистанциях и способные, например, поймать зайца.",
    height: "68-76",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7b2",
    },
    nameEn: "Griffon Bruxellois",
    nameRu: "Брюссельский гриффон",
    imagePath: "https://i.ibb.co/gSq58xv/Griffon-Bruxellois.jpg",
    description:
      "Бельгийские собачки — небольшие, хорошо сбалансированные, сильные, квадратного формата собачки-компаньоны. Порода умная, бдительная, с чувством собственного достоинства. Гриффоны различаются типом шерсти и окрасами.",
    height: "26-32",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7b4",
    },
    nameEn: "Harrier",
    nameRu: "Харьер",
    imagePath: "https://i.ibb.co/202YQh1/Harrier.jpg",
    description:
      "Близкий родственник древних английских пород гончих, в том числе талботхаунда и старой южной гончей. Порода выведена в южной Англии для охоты на зайцев. Стандарт утверждён в 1974 году.",
    height: "53-61",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7b6",
    },
    nameEn: "Havanese",
    nameRu: "Гаванский бишон",
    imagePath: "https://i.ibb.co/z2XzVfb/Havanese.jpg",
    description:
      "Исключительно умный, он легко поддается дрессировке в качестве сигнальной собаки. Ласковый и весёлый характер делает гаванца идеальным домашним животным для семьи. Он любит детей и может играть с ними бесконечно.",
    height: "23-27",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ba",
    },
    nameEn: "Irish Setter",
    nameRu: "Ирландский красный сеттер",
    imagePath: "https://i.ibb.co/tbT4Bk9/Irish-Setter.jpg",
    description:
      "Ирландский красный сеттер — приветливая, темпераментная и энергичная собака. Он быстрый, выносливый, делает стойку в типичной позе — полуприсев. Он не годится для людей, которые любят покой и личный комфорт.",
    height: "55-67",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7bc",
    },
    nameEn: "Irish Terrier",
    nameRu: "Ирландский терьер",
    imagePath: "https://i.ibb.co/tM7BwP4/Irish-Terrier.jpg",
    description:
      "Ирландские терьеры очень темпераментны, в них сочетается огромное количество положительных качеств, они подвержены перепадам настроения, но всё же чаще всего они веселы и активны. Этим собакам нужны частые прогулки, так как жизнь без движения для них не в радость.",
    height: "41-46",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7be",
    },
    nameEn: "Irish Wolfhound",
    nameRu: "Ирландский волкодав",
    imagePath: "https://i.ibb.co/W3jctHy/Irish-Wolfhound.jpg",
    description:
      "Ирландский волкодав — порода охотничьих собак. Одна из самых больших собак в мире. Ирландские волкодавы использовались для травильной охоты на крупную дичь — волков и оленей. Характер спокойный, добрый.",
    height: "71-79",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7c0",
    },
    nameEn: "Italian Greyhound",
    nameRu: "Левретка",
    imagePath: "https://i.ibb.co/HHZ6psY/Italian-Greyhound.jpg",
    description:
      "Самая низкорослая собака из группы борзых. Русское название породы происходит от одного из французских — levrette d’Italie.",
    height: "33-38",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7c2",
    },
    nameEn: "Japanese Chin",
    nameRu: "Японский хин",
    imagePath: "https://i.ibb.co/cCGzr2G/Japanese-Chin.jpg",
    description:
      "порода декоративных собак, выведенная в Японии, первая не коренная японская порода, получившая международное признание. Берёт свою родословную от тибетских спаниелей, но современный хин также родственно связан с пекинесом и кавалер-кинг-чарльз-спаниелем.",
    height: "20-27",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7c4",
    },
    nameEn: "Japanese Spitz",
    nameRu: "Японский шпиц",
    imagePath: "https://i.ibb.co/FVXjkNJ/Japanese-Spitz.jpg",
    description:
      "Используется в качестве компаньона и домашнего любимца. Порода выведена в 1920—1930-е годы на основе других шпицеобразных пород, признана всеми крупнейшими кинологическими организациями, кроме Американского клуба собаководства.",
    height: "25-38",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7c6",
    },
    nameEn: "Keeshond",
    nameRu: "Кеесхонд",
    imagePath: "https://i.ibb.co/9rxH35Z/Keeshond.jpg",
    description:
      "Собака среднего размера с плюшевой двухслойной шерстью серебристого и черного цвета с воротником и закрученным хвостом. Кеесхонд произошел от древних арктических собак. Их ближайшими родственниками являются немецкие шпицы.",
    height: "43-46",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7c8",
    },
    nameEn: "Komondor",
    nameRu: "Комондор",
    imagePath: "https://i.ibb.co/2PGxNPN/Komondor.jpg",
    description:
      "Её размеры визуально увеличиваются за счет шерсти. Комондор очень хорошо приспособлен к работе овечьим пастухом: благодаря своей шерсти, он маскируется в отаре овец.",
    height: "64-76",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ca",
    },
    nameEn: "Kooikerhondje",
    nameRu: "Коикерхондье",
    imagePath: "https://i.ibb.co/kQGbbyX/Kooikerhondje.jpg",
    description:
      "Изначально использовались в качестве рабочих собак в утиной охоте. Коикерхондье были популярны в XVII—XVIII веках, их изображения есть на картинах Рембрандта и Стена.",
    height: "35-40",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7cc",
    },
    nameEn: "Kuvasz",
    nameRu: "Кувас",
    imagePath: "https://i.ibb.co/n7V0m2W/Kuvasz.jpg",
    description:
      "Кувас является разносторонней собакой, которая может быть использована как в качестве семейной собаки или собаки для спорта, так и в качестве охранника или телохранителя.",
    height: "66-76",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ce",
    },
    nameEn: "Labrador Retriever",
    nameRu: "Лабрадор-ретривер",
    imagePath: "https://i.ibb.co/6yhg6gY/Labrador-Retriever.jpg",
    description:
      "Первоначально была выведена в качестве охотничьей подружейной собаки. Лабрадоры используются на охоте, в качестве собак-поводырей, собак-спасателей, но главным образом в роли компаньонов. Порода берёт своё начало на острове Ньюфаундленд на восточном побережье Канады.",
    height: "55-62",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7d0",
    },
    nameEn: "Lagotto Romagnolo",
    nameRu: "Лаготто-романьоло",
    imagePath: "https://i.ibb.co/VLVyrMz/Lagotto-Romagnolo.jpg",
    description:
      "Древняя порода собак, отнесённая к 8 группе по классификации МКФ. Выведена на севере Италии в XVI веке. Благодаря выдающемуся чутью используется для поиска трюфелей. Распространены в Италии, Швеции, Великобритании, Франции, США, Австралии.",
    height: "41-48",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7d2",
    },
    nameEn: "Lancashire Heeler",
    nameRu: "Ланкаширский хилер",
    imagePath: "https://i.ibb.co/nRKPbbz/Lancashire-Heeler.jpg",
    description:
      "Предназначение ланкаширского хилера как пастушьей собаки — загон крупного рогатого скота, овец, лошадей и других сельскохозяйственных животных. Пастуший стиль хилера - управление животными с помощью укусов за плюсну. Собака обладает инстинктивной способностью пригибаться сразу после укуса и, таким образом, избегать удара копытом, которое укушенное животное наносит свободной ногой.",
    height: "25-30",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7d4",
    },
    nameEn: "Leonberger",
    nameRu: "Леонбергер",
    imagePath: "https://i.ibb.co/42CSpkq/Leon-Berger.jpg",
    description:
      "Леонбергер — приятный партнёр, его без опаски можно брать с собой повсюду, он очень доброжелательно относится к детям, не агрессивен, но и не робок. Как собака-поводырь он коммуникабелен, послушен, и будет смело сопровождать вас во всех жизненных ситуациях.",
    height: "65-80",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7d6",
    },
    nameEn: "Lhasa Apso",
    nameRu: "Лхасский апсо",
    imagePath: "https://i.ibb.co/09XBk9c/Lhasa-Apso.jpg",
    description:
      "Лхасский апсо — порода собак, выведенная в Тибете. Монахи считали апсо талисманом, способным предупредить о грозящей опасности. Лхаса — столица Тибета, а «апсо» — слово, которое переводится с тибетского как «бородатый». Соответственно, прямое значение названия породы — «бородатая собака из Тибета».",
    height: "23-25",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7da",
    },
    nameEn: "Miniature American Shepherd",
    nameRu: "Миниатюрная американская овчарка",
    imagePath: "https://i.ibb.co/j8Mnzjh/Miniature-American-Shepherd.jpg",
    description:
      "Это работоспособная и активная порода собак, обладающая высокой обучаемостью, выносливостью и крепкой нервной системой. Они очень гибкие и легко приспосабливаются к любым условиям, а большое желание проводить время вместе со своим хозяином делают эту породу уникальной. Мини аусси сообразительные, стремящиеся угодить своим хозяевам собаки, прямые и открытые в чувствах, без хитрости и вредности.",
    height: "33-46",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7dc",
    },
    nameEn: "Miniature Pinscher",
    nameRu: "Карликовый пинчер",
    imagePath: "https://i.ibb.co/n6Dnw4n/Miniature-Pinscher.jpg",
    description:
      "Карликовые пинчеры — сообразительные, живые и легко поддающиеся дрессировке собачки, легко приучаются к туалету вне дома. Он подвижен, сдержан и игрив с семьёй владельца, но очень недоверчив к посторонним.",
    height: "25-30",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7de",
    },
    nameEn: "Miniature Schnauzer",
    nameRu: "Цвергшнауцер",
    imagePath: "https://i.ibb.co/t3dMwbT/Miniature-Schnauzer.jpg",
    description:
      "самая маленькая по размеру служебная собака в мире. Цвергшнауцер является самой маленькой породой из группы шнауцеров.",
    height: "30-36",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7e0",
    },
    nameEn: "Newfoundland",
    nameRu: "Ньюфаундленд",
    imagePath: "https://i.ibb.co/s64NPmM/Newfoundland.jpg",
    description:
      "Ньюфаундленды — общественные, социальные животные. Им постоянно требуется общение (как визуальный, звуковой, тактильный, так и эмоциональный контакт) с людьми, с «семьёй», с другими собаками. Ньюфаундленд всегда, даже в достаточно преклонном возрасте или в состоянии болезни, не против поиграть, весело побегать и попрыгать.",
    height: "66-71",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7e2",
    },
    nameEn: "Norfolk Terrier",
    nameRu: "Норфолк-терьер",
    imagePath: "https://i.ibb.co/xGCYDCQ/Norfolk-Terrier.jpg",
    description:
      "Норфолк-терьеры — это смелые, весёлые и чуткие собаки. Считаются одними из самых мелких терьеров. Хорошо приспособлены к жизни в городе, их можно содержать даже в небольшой квартире, но с учётом ежедневных прогулок и регулярных поездок на природу, где собаки смогут свободно побегать без поводка. Норфолк-терьер страстный охотник на крыс и других мелких зверьков, приносящих вред домашнему хозяйству.",
    height: "23-25",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7e4",
    },
    nameEn: "Norwich Terrier",
    nameRu: "Норвич-терьер",
    imagePath: "https://i.ibb.co/rk3NwJ0/Norwich-Terrier.jpg",
    description:
      "Выведен для охоты на грызунов, в наше время используется преимущественно в качестве собаки-компаньона.",
    height: "24-26",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7e6",
    },
    nameEn: "Nova Scotia Duck Tolling Retriever",
    nameRu: "Новошотландский ретривер",
    imagePath:
      "https://i.ibb.co/TPw4t9T/Nova-Scotia-Duck-Tolling-Retriever.jpg",
    description:
      "Новошотландские ретриверы были созданы для приманивания и подачи водоплавающей птицы. Собака играет на берегу водоема, тем самым привлекая внимания птицы и заманивая её поближе к охотнику, чтобы тот смог выстрелить и попасть в птицу. После выстрела, собака подбирает жертву из воды и несёт охотнику.",
    height: "45-51",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7e8",
    },
    nameEn: "Olde English Bulldogge",
    nameRu: "Староанглийский бульдог",
    imagePath: "https://i.ibb.co/8jxCG1N/Old-English-Sheepdog.jpg",
    description:
      "Староанглийский бульдог — мускулистая собака среднего размера, обладающая большой силой и обладающая плавными и проворными движениями. Они хорошо сбалансированы и пропорциональны, но при этом способны действовать без каких-либо ограничений дыхания как в жару, так и в холод.",
    height: "38-48",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ea",
    },
    nameEn: "Old English Sheepdog",
    nameRu: "Бобтейл",
    imagePath: "https://i.ibb.co/3Y6j8rZ/Olde-English-Bulldogge.jpg",
    description:
      "Порода скотогонных и сторожевых собак, выведенная в Великобритании в XVII—XVIII веках. Название породы произошло от того, что короткий хвост, который является врожденным для этих собак, внешне похож на боб. В случае, если щенки у собак этой породы рождались с более длинными хвостами, они купировались.",
    height: "51-61",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ec",
    },
    nameEn: "Papillon",
    nameRu: "Континентальный той-спаниель",
    imagePath: "https://i.ibb.co/tYjTKY2/Papillon.jpg",
    description:
      "Папильоны — очень умные и уверенные в себе собаки, которые легко осваивают новые трюки. Эти собаки могут быть общительными с детьми и незнакомцами, но обычно сдержанно относятся к новым людям.",
    height: "20-28",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7ee",
    },
    nameEn: "Pekingese",
    nameRu: "Пекинес",
    imagePath: "https://i.ibb.co/sWnGVM8/Pekingese.jpg",
    description:
      "Порода собак выведенная в Древнем Китае более 2000 лет назад. Является одной из древнейших пород собак. Считалась священной у китайских императоров.",
    height: "15-23",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7f0",
    },
    nameEn: "Pembroke Welsh Corgi",
    nameRu: "Вельш-корги пемброк ",
    imagePath: "https://i.ibb.co/1zLtKwB/Pembroke-Welsh-Corgi.jpg",
    description:
      "Порода пастушьих собак, выведенная в Пембрукшире, Уэльс. Это одна из двух пород, известных как вельш-корги, а другая — кардиган вельш-корги. Вельш-корги пемброк произошли от семейства собак шпиц.",
    height: "25-30",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7f2",
    },
    nameEn: "Perro de Presa Canario",
    nameRu: "Канарский дог",
    imagePath: "https://i.ibb.co/fxFBd3z/Perro-de-Presa-Canario.jpg",
    description:
      "Канарский дог в основном использовался как пастушья и сторожевая собака для охраны крупного рогатого скота. На данный момент, канарский дог — семейная собака, которая может нести функции охранника территории.",
    height: "56-66",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7f4",
    },
    nameEn: "Pharaoh Hound",
    nameRu: "Фараонова собака",
    imagePath: "https://i.ibb.co/kX8FVKC/Pharaoh-Hound.jpg",
    description:
      "Фараонова собака — это умная, легко обучаемая, игривая и активная порода. Общительна с другими собаками и людьми, однако, может с недоверием относиться к незнакомым людям. Собаки этой породы, как правило, очень открыты и ласковы со своей семьей и теми, кого знают, при этом, борзая имеет выраженную злобу к зверю.",
    height: "53-63",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7f6",
    },
    nameEn: "Plott",
    nameRu: "Плотт-хаунд",
    imagePath: "https://i.ibb.co/HVjVCDd/Plott.jpg",
    description:
      "Крупная гончая, первоначально выведенная для охоты на медведей.",
    height: "51-64",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7f8",
    },
    nameEn: "Pomeranian",
    nameRu: "Померанский шпиц",
    imagePath: "https://i.ibb.co/pX12WW0/Pomeranian.jpg",
    description:
      "Миниатюрный шпиц обладает весёлым игривым нравом, добрым с отличным слухом и преданным характером. Несмотря на малый рост, шпицы могут за себя постоять, они не пугливы и даже отважны. Шпиц любит движение, прогулку и игру.",
    height: "18-24",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7fa",
    },
    nameEn: "Poodle Miniature",
    nameRu: "Миниатюрный пудель",
    imagePath: "https://i.ibb.co/6XfK2SJ/Poodle-Miniature.jpg",
    description:
      "Живые, общительные и нежные, карликовые пудели становятся чудесными компаньонами. Они наслаждаются насыщенной жизнью и обожают участвовать во всех семейных делах. Карликовые пудели адаптируются к жизни в небольшой квартире только при наличии достаточных физических нагрузок. Они могут быть хорошими сторожевыми собаками, объявляющими о приближении посетителей, но никогда не будут агрессивными.",
    height: "28-38",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d7fe",
    },
    nameEn: "Pug",
    nameRu: "Мопс",
    imagePath: "https://i.ibb.co/wLgym2P/Pug.jpg",
    description:
      "Мопс — маленькая декоративная собачка, которую издавна держала знать. Собака с живым, весёлым и при этом уравновешенным характером, благородная и привязчивая к хозяину. Мопсы живут 13—15 лет.",
    height: "25-36",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d800",
    },
    nameEn: "Puli",
    nameRu: "Пули",
    imagePath: "https://i.ibb.co/y0FzJ8h/Puli.jpg",
    description:
      "Порода пастушьих собак, выведенная в Средние века в Венгрии. Внешне напоминает небольшого комондора.",
    height: "36-45",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d804",
    },
    nameEn: "Rat Terrier",
    nameRu: "Рэт-терьер",
    imagePath: "https://i.ibb.co/rv3Dsyw/Rat-Terrier.jpg",
    description:
      "Американская порода собак, применяющаяся для помощи в сельском хозяйстве и охоты. По традиции считается скорее фенотипом, чем чистокровной породой. Имеют много общих предков с маленькими охотничьими собаками, известными в США как «кулаки».",
    height: "25-46",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d806",
    },
    nameEn: "Redbone Coonhound",
    nameRu: "Красный кунхаунд",
    imagePath: "https://i.ibb.co/cDvHk83/Redbone-Coonhound.jpg",
    description:
      "Отважный охотник, которого часто используют для выслеживания крупной дичи, такой как медведь, кабан, пума, хотя он также используется для выслеживания более мелкой дичи, такой как олень.",
    height: "53-68",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d808",
    },
    nameEn: "Rhodesian Ridgeback",
    nameRu: "Родезийский риджбек",
    imagePath: "https://i.ibb.co/5RfKpVZ/Rhodesian-Ridgeback.jpg",
    description:
      "Первоначально риджбеки принимали участие в охоте, чаще всего в группах из нескольких собак одной породы, и с большой ловкостью преследовали жертву, особенно льва (откуда второе название породы — «львиная собака», англ. Lion dog), останавливая её до прихода охотника.",
    height: "61-69",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d80a",
    },
    nameEn: "Rottweiler",
    nameRu: "Ротвейлер",
    imagePath: "https://i.ibb.co/wsrMxCV/Rottweiler.jpg",
    description:
      "Собаки этого типа являются одними из самых древних в Германии, их происхождение уходит к собакам Римской Империи.",
    height: "56-69",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d80c",
    },
    nameEn: "Russian Toy",
    nameRu: "Русский той",
    imagePath: "https://i.ibb.co/pKt8G68/Russian-Toy.jpg",
    description:
      "Чрезвычайно энергичная, активная и игривая собака, очень преданная и ласковая к хозяину. Отлично ладит со всеми окружающими. Обладает достаточно лабильной психикой и подвержена стрессам, поэтому не подходит для содержания рядом с шумными и крикливыми детьми.",
    height: "20-28",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d80e",
    },
    nameEn: "Saint Bernard",
    nameRu: "Сенбернар",
    imagePath: "https://i.ibb.co/Vp5gcJC/Saint-Bernard.jpg",
    description:
      "Сенбернары — преданные и очень послушные собаки. Они любят людей, а с детьми обращаются очень бережно и аккуратно. Есть один недостаток, с которым достаточно трудно справиться — сенбернары не очень любят маленьких собак.",
    height: "65-90",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d810",
    },
    nameEn: "Saluki",
    nameRu: "Салюки",
    imagePath: "https://i.ibb.co/KGMb285/Saluki.jpg",
    description:
      "Порода борзых собак, считается одной из древнейших пород. Изящная, довольно крупная собака, предназначенная для охоты на газелей, зайцев и другую мелкую дичь.",
    height: "58-71",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d812",
    },
    nameEn: "Samoyed",
    nameRu: "Самоед",
    imagePath: "https://i.ibb.co/XXz8ct5/Samoyed.jpg",
    description:
      "Дружелюбный и приветливый нрав самоедов делает их плохими сторожевыми собаками; агрессивный самоед встречается редко. Порода характеризуется настороженным и счастливым выражением лица, за что получила прозвища «улыбка Сэмми» и «улыбающаяся собака».",
    height: "48-60",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d814",
    },
    nameEn: "Schipperke",
    nameRu: "Схипперке",
    imagePath: "https://i.ibb.co/dkJQRZd/Schipperke.jpg",
    description:
      "Схипперке — замечательная маленькая сторожевая собака, исключительно чуткая, переполненная энергией, сторонящаяся чужих. Он активный, шустрый, неутомимый, непрестанно интересуется окружающим. Способен укусить, если кто-то приближается к объекту, который он охраняет.",
    height: "28-30",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d816",
    },
    nameEn: "Scottish Deerhound",
    nameRu: "Дирхаунд",
    imagePath: "https://i.ibb.co/hCPN2L0/Scottish-Deerhound.jpg",
    description:
      "Исторически использовались для загонной охоты на копытных в условиях сложной пересечённой местности. Свое название порода получила потому, что в первую очередь эти собаки применялись для охоты на благородных оленей.",
    height: "71-76",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d818",
    },
    nameEn: "Scottish Terrier",
    nameRu: "Шотландский терьер",
    imagePath: "https://i.ibb.co/2Mrg0TF/Scottish-Terrier.jpg",
    description:
      "Используется для охоты на лисицу, барсука и многих норных животных.",
    height: "25-28",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d81a",
    },
    nameEn: "Shetland Sheepdog",
    nameRu: "Шелти",
    imagePath: "https://i.ibb.co/HgT3QVp/Shetland-Sheepdog.jpg",
    description:
      "Породные качества характерны для пастуших собак — обучаемость, подвижность, охранные действия, отсутствие агрессии к домашним животным. Инстинктивная (врождённая) способность работать с отарой овец (или стадом других домашних животных).",
    height: "33-41",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d81c",
    },
    nameEn: "Shiba Inu",
    nameRu: "Сиба-ину",
    imagePath: "https://i.ibb.co/Q6R7nSV/Siba-Inu.jpg",
    description:
      "порода охотничьих собак, выведенная на японском острове Хонсю, самая мелкая из шести пород исконно японского происхождения.",
    height: "33-43",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d81e",
    },
    nameEn: "Shih Tzu",
    nameRu: "Ши-тцу",
    imagePath: "https://i.ibb.co/xzHm6jW/ShihTzu.jpg",
    description:
      "Корни ши-тцу происходят из Китая. До 1920-х годов собачки породы ши-тцу были запретными собачками двора китайского императора.",
    height: "20-28",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d820",
    },
    nameEn: "Shiloh Shepherd",
    nameRu: "Шилонская овчарка",
    imagePath: "https://i.ibb.co/R3TJf8K/Shilon-Shepred.jpg",
    description:
      "Шайлонские овчарки очень умны и могут выполнять различные работы, включая охрану стада, компаньона для детей, полицейскую собаку, поисково-спасательные работы, собаку-поводыря и многое другое.",
    height: "66-76",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d822",
    },
    nameEn: "Siberian Husky",
    nameRu: "Сибирский хаски",
    imagePath: "https://i.ibb.co/LkCM4b6/Siberian-Husky.jpg",
    description:
      "Эта аборигенная ездовая собака Дальнего Востока является одной из древнейших пород собак. В настоящее время выведенная порода «сибирский хаски» используется не только как ездовая, но и как собака-компаньон и шоу-выставочная собака и собака поводырь.",
    height: "50-60",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d824",
    },
    nameEn: "Silky Terrier",
    nameRu: "Австралийский шелковистый терьер",
    imagePath: "https://i.ibb.co/RHSmvyT/Silky-Terrier.jpg",
    description:
      "Силки-терьер — веселый компаньон, сильно привязывается к хозяину и любит детей. Охотничий инстинкт, присущий терьерам, делает его отличным крысоловом.",
    height: "23-26",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d826",
    },
    nameEn: "Smooth Fox Terrier",
    nameRu: "Гладкошёрстный фокстерьер",
    imagePath: "https://i.ibb.co/FKwh8Pb/Smooth-Fox-Terrier.jpg",
    description:
      "Используется для добычи лисицы, енотовидной собаки и барсука, а также для борьбы с грызунами. ",
    height: "33-41",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d828",
    },
    nameEn: "Soft Coated Wheaten Terrier",
    nameRu: "Ирландский мягкошёрстный пшеничный терьер",
    imagePath: "https://i.ibb.co/gSmL39L/Soft-Coated-Wheaten-Terrier.jpg",
    description:
      "От других ирландских терьеров отличается особенной шерстью — исключительно шелковистой, мягкой, уникального пшеничного цвета, что и отразилось в названии породы.",
    height: "43-48",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d82a",
    },
    nameEn: "Spanish Water Dog",
    nameRu: "Испанская водяная собака",
    imagePath: "https://i.ibb.co/r6jvsX9/Spanish-Water-Dog.jpg",
    description:
      "Собак этой породы раньше использовали для выпаса скота среднего размера и помощи рыбакам. В настоящее время испанская водяная собака — это собака-компаньон.",
    height: "38-52",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d82c",
    },
    nameEn: "Spinone Italiano",
    nameRu: "Спиноне",
    imagePath: "https://i.ibb.co/wKt5zLj/Spinone-Italiano.jpg",
    description:
      "Спиноне — крупная универсальная подружейная охотничья собака, может охотиться на суше и воде. Порода славится плотной защитной кожей и густой жёсткой шерстью, защищающей собаку от колючек.",
    height: "59-70",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d82e",
    },
    nameEn: "Staffordshire Bull Terrier",
    nameRu: "Стаффордширский бультерьер",
    imagePath: "https://i.ibb.co/b5HgxVd/Staffordshire-Bull-Terrier.jpg",
    description:
      "В пик своей воинственной карьеры использовался для травли крыс. После того как жестокие развлечения с участием собак в Европе запретили, заводчики стаффордширских бультерьеров переориентировали своих собак на участие в выставках, спортивных соревнованиях и стали проводить огромную селекционную работу в отношении выведения экстерьерных качеств. Современный стаффбуль — это собака-компаньон, семейная собака.",
    height: "35-41",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d830",
    },
    nameEn: "Standard Schnauzer",
    nameRu: "Миттельшнауцер",
    imagePath: "https://i.ibb.co/tHXW7mm/Standard-Schnauzer.jpg",
    description:
      "Cлужебная собака средней величины, относящаяся к группе шнауцеров",
    height: "44-47",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d832",
    },
    nameEn: "Swedish Vallhund",
    nameRu: "Шведский вальхунд",
    imagePath: "https://i.ibb.co/Msk3XSy/Swedish-Vallhund.jpg",
    description:
      "Бдительная, энергичная, преданная, дружелюбная, общительная со взрослыми, детьми и другими животными собака. Сообразительная, легко обучаемая, несмотря на то, что является пастушьей собакой, способна проявить себя как в охоте, так и в испытаниях по аджилити.",
    height: "31-33",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d834",
    },
    nameEn: "Thai Ridgeback",
    nameRu: "Тайский риджбек",
    imagePath: "https://i.ibb.co/d4S0ppv/Thai-Ridgeback.jpg",
    description:
      "Тайский риджбек необычайно умная собака с хорошо развитой интуицией. Она способна анализировать ситуацию и принимать оптимальное в конкретном случае решение. Тайцы способны удивлять своей находчивостью и изобретательностью.",
    height: "51-61",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d836",
    },
    nameEn: "Tibetan Mastiff",
    nameRu: "Тибетский мастиф",
    imagePath: "https://i.ibb.co/jR0TVXn/Tibetan-Mastiff.jpg",
    description:
      "По характеру тибетский мастиф — спокойная, сдержанная собака, сочетающая способность жить в семье и безупречно охранять дом. С другими собаками относительно дружелюбна, но способна адекватно ответить на агрессию.",
    height: "61-70",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d838",
    },
    nameEn: "Tibetan Spaniel",
    nameRu: "Тибетский спаниель",
    imagePath: "https://i.ibb.co/cCT4JGn/Tibetan-Spaniel.jpg",
    description:
      "Издавна в тибетских монастырях были сторожами и компаньонами.",
    height: "25-27",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d83a",
    },
    nameEn: "Tibetan Terrier",
    nameRu: "Тибетский терьер",
    imagePath: "https://i.ibb.co/L0fXB3w/Tibetan-Terrier.jpg",
    description:
      "Порода пастушьих собак. На самом деле не является членом группы терьеров, такое название этой породе дали европейские туристы, которым тибетские терьеры напомнили своим внешним видом терьеров.",
    height: "35-41",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d83c",
    },
    nameEn: "Toy Fox Terrier",
    nameRu: "Той-фокстерьер",
    imagePath: "https://i.ibb.co/Lghx01k/Toy-Fox-Terrier.jpg",
    description:
      "Ввиду её происхождения в том числе от маленьких пород собак, характерны небольшой размер и преданность своим владельцам. Эти собаки внимательны и адаптируются практически к любой ситуации, быстро учатся новым командам, их нелегко запугать.",
    height: "21-29",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d83e",
    },
    nameEn: "Treeing Walker Coonhound",
    nameRu: "Триин-уокер кунхаунд",
    imagePath: "https://i.ibb.co/09PN36v/Treeing-Walker-Coonhound.jpg",
    description:
      "Выведена в США для охоты на енота и опоссума. Порода весьма популярна в США, за пределами страны мало распространена.",
    height: "51-69",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d840",
    },
    nameEn: "Vizsla",
    nameRu: "Венгерская выжла",
    imagePath: "https://i.ibb.co/Rpq17Mz/Vizsla.jpg",
    description:
      "Венгерская выжла — очень энергичная и подвижная собака, она редко пребывает в состоянии полного покоя, предпочитая отдыху подвижные игры и физические упражнения. В повседневной жизни выжла нуждается в активных занятиях.",
    height: "53-64",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d842",
    },
    nameEn: "Weimaraner",
    nameRu: "Веймаранер",
    imagePath: "https://i.ibb.co/GVTj6Pt/Weimaraner.jpg",
    description:
      "Её предков использовали и в охоте на крупную дичь. Он послушен и необычайно понятлив, легко обучается, используется для розыскной работы и в качестве сторожа.",
    height: "59-67",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d844",
    },
    nameEn: "Welsh Springer Spaniel",
    nameRu: "Вельш-спрингер-спаниель",
    imagePath: "https://i.ibb.co/QmyRbtY/Welsh-Springer-Spaniel.jpg",
    description:
      "Гармоничная и плотная, сильная и веселая, очень подвижная и активная собака. Необходима дрессировка, иначе его страсть к охоте может принести массу неприятностей. Для тех, кто живёт в тесной квартире или не может брать собаку на далёкие прогулки — это не самый лучший выбор.",
    height: "43-48",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d846",
    },
    nameEn: "West Highland White Terrier",
    nameRu: "Вест-хайленд-уайт-терьер",
    imagePath: "https://i.ibb.co/5TXZ7F2/West-Highland-White-Terrier.jpg",
    description:
      "Несмотря на миниатюрные размеры этих собак, они очень работоспособны, поэтому их долгое время использовали для охоты на таких животных как барсуки, лисы и так далее.",
    height: "25-28",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d848",
    },
    nameEn: "Whippet",
    nameRu: "Уиппет",
    imagePath: "https://i.ibb.co/MgS8HmF/Whippet.jpg",
    description:
      "У уиппета небольшой рост, компактность, короткая шерсть. Небольшой вес позволяет брать уиппета с собой в путешествия, в дороге с ним не возникает проблем, поэтому эта порода пользуется большой популярностью во всём мире.",
    height: "45-56",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d84a",
    },
    nameEn: "White Shepherd",
    nameRu: "Белая овчарка",
    imagePath: "https://i.ibb.co/zSk9Lqs/White-Shepherd.jpg",
    description:
      "Белые овчарки отважны, проницательны, бдительны и бесстрашны. Они веселые, послушные и стремятся учиться. Спокойные, уверенные в себе, серьезные и умные, Белые овчарки чрезвычайно преданы и храбры.",
    height: "58-64",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d84c",
    },
    nameEn: "Wire Fox Terrier",
    nameRu: "Жесткошёрстный фокстерьер",
    imagePath: "https://i.ibb.co/b1wCXww/Wire-Fox-Terrier.jpg",
    description:
      "Размер жесткошёрстных терьеров ниже среднего, но собаки этой породы обладают достаточно большой физической силой относительно размера. ",
    height: "33-41",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d84e",
    },
    nameEn: "Wirehaired Pointing Griffon",
    nameRu: "Гриффон Кортальса",
    imagePath: "https://i.ibb.co/0Vs7vcD/Wirehaired-Pointing-Griffon.jpg",
    description:
      "Универсальная охотничья порода собак среднего размера и характерного облика. Выведена в конце XIX века на основе европейских, главным образом французских, гриффонов методом улучшенного подбора. За пределами Франции довольно редка.",
    height: "50-60",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d850",
    },
    nameEn: "Wirehaired Vizsla",
    nameRu: "Венгерская жесткошёрстная выжла",
    imagePath: "https://i.ibb.co/mSM9zfN/Wirehaired-Vizsla.jpg",
    description:
      "Используется для охоты на любую мелкую и крупную дичь, в качестве спортивной и выставочной собаки, собаки-компаньона.",
    height: "55-64",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d852",
    },
    nameEn: "Xoloitzcuintli",
    nameRu: "Ксолоитцкуинтли",
    imagePath: "https://i.ibb.co/HF70XdJ/Xoloitzcuintli.jpg",
    description:
      "Порода существует в двух разновидностях: голые собаки и собаки, покрытые шерстью. Голые ксолоитцкуинтли также известны как мексиканские голые собаки. На своей родине они являются национальным достоянием.",
    height: "46-60",
    __v: 0,
  },
  {
    _id: {
      $oid: "6592950b4d2a3eebece8d854",
    },
    nameEn: "Yorkshire Terrier",
    nameRu: "Йоркширский терьер",
    imagePath: "https://i.ibb.co/0J8dvfT/Yorkshire-Terrier.jpg",
    description:
      "Благодаря небольшому размеру йорка легко содержать в городе, даже в небольшой квартире. Йорка можно приучить к «кошачьему» лотку или специальной пелёнке в качестве туалета, что снимает проблему обязательных прогулок.",
    height: "18-20",
    __v: 0,
  },
];

export default dogData;
